<?php
 
// Firebase API Key
//define('FIREBASE_API_KEY', 'AAAA9sHAqBI:APA91bF1kaYWZ_I_eUB8ppSXNa99ccQw-iNnCHMPGCxcQhUm4kR7ojFHxWStHUF4ZT0VeGTgINPYY2ztFZTCYQZt9MpgsksOLsymfYq2iDZgJsYgXFvAZQhNXP_LJH_0RrZqTs4GEnM1');
define('FIREBASE_API_KEY', 'AAAAXwtLyQM:APA91bFk3zkvyik1sb9mzSnBKINSUp9g5BSNhmtqzmUFkkCYKKof_uvnm7C-iRedB8gPjoCA2XK-bD_YzcB0mACMrHgfHVXKJI-d60iqsCAUUQLrTlBhkKUz-wU1DPFRjeVSM0K7wuyA');

?>
